<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部</title>
</head>

<body>
    <header>
        <!-- 头上部分 -->
        <section class="head-hide">
            <div class="wrapper">
                <a href="javascript:;" class="fixd-logo">
                    <img src="https://img30.360buyimg.com/img/jfs/t26596/176/2607120840/17021/f753db3e/5c0531cbN7380a580.jpg" alt="">
                </a>
                <div class="hd-shop-car">
                    <a href="http://localhost/1907%20gj/yihaodian/src/cart.html">
                        <i class="iconfont">&#xe607;</i>
                        <span>购物车</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="header-top-bar">
            <!-- 版心 -->
            <section class="wrapper clearfix">
                <!-- 头上左地址 -->
                <div class="header-top-address">
                    <a href="" class="header-top-city">
                        <i class="iconfont">&#xe655;</i>
                        <span class="text">送货地址&nbsp;:</span>
                        <em>上海</em>
                    </a>
                </div>
                <!-- 头上右 -->
                <div class="header-top-right">
                    <ul>
                        <li id="header-top-unlogin">
                            <div class="hd-unlogin">
                                <span class="hd-hi">你好，请</span>
                                <a href="http://localhost/1907%20gj/yihaodian/src/login.html" class="hd-login-link" target="_blank">登录&nbsp;</a>
                                <a href="http://localhost/1907%20gj/yihaodian/src/register.html" class="hd-register-link">&nbsp;注册</a>
                            </div>
                        </li>
                        <li id="header-login" style="display: none">
                            <div class="hd-login">
                                <div class="hd-login-name-all">
                                    <span class="hd-hi">你好，</span>
                                    <a href="javascript:;" class="hd-login-name"></a>
                                    <a href="" class="close">退出</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="hd-meun">
                                <a href="javascript:;" target="_blank">
                                    <i class="iconfont">&#xe603;</i>
                                    <span class="text">会员俱乐部</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div class="hd-meun">
                                <a href="javascript:;" target="_blank">
                                    <i class="iconfont">&#xe648;</i>
                                    <span class="text">我的订单</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <!-- 头下部分 -->
        <section class="header-bottom">
            <div class="wrapper hd-header">
                <!-- logo部分 -->
                <div class="hd-logo-all">
                    <a href="index.html" class="hd-logo">
                        <img src="https://img.yihaodianimg.com/front-homepage/global/images/logo/logo_new@2x.png" alt="">
                    </a>
                    <a href="jascript:;" target="_blank" class="hd-slogo">
                        <img src="https://img30.360buyimg.com/img/jfs/t28237/269/997297430/10022/b24f8009/5c05314cNf894bdef.jpg" alt="">
                    </a>
                </div>
                <!-- 右面 -->
                <div class="hd-right-all">
                    <!-- 搜素框 -->
                    <div class="clearfix">
                        <div class="hd-search">
                            <div class="hd-seach-form">
                                <input type="text">
                                <button>
                                    <i class="iconfont">&#xe661;</i>
                                </button>
                            </div>
                            <!-- 搜索推荐 -->
                            <p>
                                <a href="" target="_blank">金龙鱼</a>
                                <a href="" target="_blank">湿纸巾</a>
                                <a href="" target="_blank">卫生纸</a>
                                <a href="" target="_blank">维达</a>
                                <a href="" target="_blank">洗洁精</a>
                                <a href="" target="_blank">乐事</a>
                                <a href="" target="_blank">金纺柔顺剂</a>
                            </p>
                        </div>
                        <div class="hd-shop-car">
                            <a href="http://localhost/1907%20gj/yihaodian/src/cart.html">
                                <i class="iconfont">&#xe607;</i>
                                <span>购物车</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- 导航 -->
                <div class="hd-nav">
                    <div class="all-list-root">
                        <div class="all-list-title">
                            <i class="iconfont">&#xe614;</i>
                            <span>全部类目</span>
                            <i class="iconfont-d">&#xe669;</i>
                            <i class="iconfont-u">&#xe668;</i>
                        </div>
                        <div class="all-list">
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">全球进口</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">乳品生鲜</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">饼干糕点</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">糖果巧克力</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">粮油调味</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">乳品生鲜</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">休闲零食</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="食品 / 酒 / 生鲜">食品 / 酒 / 生鲜</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">糖果巧克力</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">酒类</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">糖果巧克力</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">方便速食</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">母婴 / 玩具 / 童装</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">奶粉</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">玩具</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">纸巾 / 厨房清洁 / 宠物</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">纸品湿巾</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">衣物清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">纸品湿巾</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">家居家纺 / 家居</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">床上用品</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">品质家居</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">床上用品</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">品质家居</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">床上用品</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">床上用品</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">品质家居</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">床上用品</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">品质家居</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">美妆 / 个人清洁</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">美容工具</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美发护发</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美容工具</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美发护发</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美容工具</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美发护发</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美容工具</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美发护发</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">美容工具</a>
                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">家居家纺 / 家居</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家居家纺</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">美妆 / 个人清洁</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">个人清洁</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">运动户外</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">运动鞋服</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">手机数码</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">手机数码</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">家用电器</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">家用电器</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <div class="inner">
                                        <p class="title">
                                            <a href="javascript:;" title="全球进口">图书</a>
                                        </p>
                                        <ul>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">少儿</a>
                                            </li>
                                            <li class="text">
                                                <a href="#">文艺</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="clearfix nav-list">
                        <li>
                            <a href="" target="_blank" title="抢金币">抢金币</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="金币签到">金币签到</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="充值">充值</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="超级单品">超级单品</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="超级品牌">超级品牌</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="超级品类">超级品类</a>
                        </li>
                        <li>
                            <a href="" target="_blank" title="领劵中心">领劵中心</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <script src="js/jquery.js"></script>
    <script src="js/header.js"></script>
    <script src="js/djs.js"></script>
</body>

</html>